-- 1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
SELECT s.*
FROM students AS s
INNER JOIN degrees AS d ON d.id = s.degree_id 
INNER JOIN courses AS c ON d.id = c.degree_id 
WHERE d.name like 'Corso di Laurea in Economia';

-- 2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

SELECT dep.id, deg.name, deg.level, deg.address
FROM degrees AS deg
JOIN departments AS dep ON dep.id = deg.department_id
WHERE dep.name = 'Dipartimento di Neuroscienze' AND deg.level = 'magistrale';

-- 3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT c.name, t.name, t.surname
FROM courses as c
JOIN course_teacher as c_t ON c_t.course_id = c.id
JOIN teachers as t ON t.id = c_t.teacher_id
WHERE t.id = 44

-- 4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome

-- 5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

-- 6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)

-- 7. BONUS: Selezionare per ogni studente il numero di tentativi sostenuti per ogni esame, stampando anche il voto massimo. Successivamente, filtrare i tentativi con voto minimo 18.
